# SL_Simulator

./: M226a_criteria_grading.docx  M226b_criteria_grading.docx  README.md
BlueSLSim/: json.json  pom.xml  superLeagueTeams.json
BlueSLSim/src/: Defender.java  Goalkeeper.java  JSONException.java  JSONIllegalPlayerPositionException.java  JsonReader.java  LeagueTable.java  Main.java  MatchEngine.java  MenuException.java  Midfielder.java  Midfilder.java  MyException.java  Player.java  RandomHelper.java  Rating.java  Result.java  Rule.java  Striker.java  Team.java  superLeagueTeams.json
BlueSLSim/src/Engine/: MatchEngine.java
BlueSLSim/src/Helpers/: RandomHelper.java
BlueSLSim/src/Json/: JSONIllegalPlayerPositionException.java  JsonReader.java
BlueSLSim/src/Model/: Defender.java  Goalkeeper.java  LeagueTable.java  Midfielder.java  Player.java  Rating.java  Result.java  Rule.java  Striker.java  Team.java
BlueSLSim/src/Resources/: application.properties
BlueSLSim/src/Spring/: BlauServiceApplication.java
BlueSLSim/src/Spring/Service/: TeamService.java
BlueSLSim/test/: LeagueTableTest.java  MatchEngineTest.java  MidfielderTest.java  StrikerTest.java
Diagramms/: JsonReader.uml  kickOffClassDiagram.drawio
Diagrams/: 226b_ClassDiagram.drawio  226b_Kickoff_ClassDiagram.drawio  JsonReader.uml  usecase_SL.drawio
View/blau-sim/: package-lock.json  package.json
View/blau-sim/src/: App.js  Homepage.js
